[pytest]

pythonpath = ./src

python_files = 
    tests.py 
    test_*.py 
    *_test.py 
    test.py
    *est.py 
    t*.py
    
pythonpath = .

markers = 
    api
    unit

addopts = 
    --reuse-db
    --strict-markers
    --tb=short
    -p no:warnings
    -s